<!DOCTYPE html>
<title>Battles of Equestria</title>
<meta charset=utf-8>
<style>
	table { border: 5px outset #222; border-spacing: 0; }
	img { display: block; margin: auto; }
	.j2 > img {
		-webkit-filter: invert(95%);
		filter: invert(95%);
		transform: rotate(180deg);
	}
	th, td {
		width: 64px;
		height: 64px;
		box-sizing: border-box;
		vertical-align: middle;
		border: 1px inset #222;
		font: bold 32px georgia;
		position: relative;
	}
	td > span {
		font-size: 10px;
		color: #e00;
		position: absolute;
		bottom: 1px;
		left: 3px;
	}
	tr:nth-child(even) > :nth-child(even) { background: #eee; color: #222; }
	tr:nth-child(even) > :nth-child(odd)  { background: #222; color: #eee; }
	tr:nth-child(odd)  > :nth-child(even) { background: #222; color: #eee; }
	tr:nth-child(odd)  > :nth-child(odd)  { background: #eee; color: #222; }
	.target { cursor: pointer; box-shadow: inset 0 0 3px 3px #2e0; }
</style>
<table>
	<caption></caption>
	<tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
	<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
</table>
<p>This is Battles of Equestria version 0.1.4
(<a href=https://github.com/Grimy/Grimy.github.io/commits/master>changelog</a>)</p>
<p>Game design and balance: <a href=https://www.facebook.com/CheckMateBronieGames>Aragox</a></p>
<p>Graphics: <a href=http://tardifice.deviantart.com/>Tardifice</a></p>
<p>Coding: <a href=https://github.com/Grimy>Grimy</a></p>
<p></p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
	"use strict";
	// Game data
	// Each byte is life life life life owner piece piece piece
	// byte >> 4 is the actual life total
	// byte & 8 is 0 for P1, 8 for P2
	// byte & 7 is the piece type
	var EMPTY = 0, TREE = 16, FOAL = 21;
	var ATTACK = [0, 2, 2, 1, 3, 1];
	var LIFE =   [1, 9, 4, 2, 1, 1];
	var SPEED =  [0, 2, 1, 3, 2, 2];
	var POWER =  [0, 1, 1, 0, 3, 0];

	var selected = Number.NaN;
	var powering = Number.NaN;
	var power = 0;
	var fleeing = 0;
	var turn = 0;
	var summons = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var board = new Uint8Array(49);

	(function () { for (var i = 0; i < 14; i++) {
		var piece = [4, 3, 2, 1, 2, 3, 4][i] || 5;
		piece += LIFE[piece] << 4;
		board[i] = piece | 8;
		board[48 - i] = piece;
	}})();

	function set(i, piece) {
		var old = board[i];
		board[i] = piece;
		return old;
	}

	// Game rules
	function pick(i) {
		if (i == selected) {
			// Do nothing
		} else if (fleeing > 0) {
			summons[fleeing & 15] -= power;
			fleeing = set(i, fleeing);
		} else if (selected != selected || power == 3) {
			power = power == 3 ? 2 : 0;
			return powering = selected = i;
		} else { // Normal movement
			fleeing = set(i, set(selected, 0));
			powering = i;
		}
		if (fleeing == TREE || board[i] == TREE) {
			summons[TREE & 15] += board[i] != EMPTY && fleeing != EMPTY;
			board[i] += fleeing;
			board[i] = (board[i] & 15) | (LIFE[board[i] & 7] << 4)
			fleeing = 0;
		} else if (fleeing > 0) { // Fight!
			fleeing -= ATTACK[board[i] & 7] << 4;
			summons[fleeing & 15] += fleeing < 0;
		}
		power = fleeing > 0 || power ? 0 : POWER[board[powering] & 7];
		if (power == 1) {
			fleeing = (board[powering] & 7) == 1 ? FOAL | (board[powering] & 8) : TREE;
			if (!summons[fleeing & 15])
				power = fleeing = 0;
		}
		turn = power ? board[powering] & 8 : fleeing > 0 ? fleeing & 8 : (board[powering] & 8) ^ 8;
		selected = power ? powering : fleeing > 0 ? i : Number.NaN;
	}

	function canMove(from, to) {
		if (from == to)
			return true;
		// Can’t summon on an existing piece
		if (~~power == 1 && board[to] != EMPTY)
			return false;
		// Can’t move on a friend
		var friend = (board[to] & 7) && (board[to] & 8) == turn;
		if (power != 3 && board[from] != TREE && friend)
			return from != from;
		// Can’t levitate enemies
		if (power == 3 && !(friend || board[to] == TREE))
			return false;
		// Can’t eat apple trees with alicorns
		if (((fleeing || board[from]) & 7) == 1 && board[to] == TREE
				|| board[from] == TREE && (board[to] & 7) == 1)
			return false;

		var dx = to % 7 - from % 7;
		var dy = ~~(to / 7) - ~~(from / 7);
		var dist = Math.abs(dx) + Math.abs(dy);
		var speed = fleeing > 0 ? 1 : power || SPEED[board[from] & 7];

		return dist <= speed && dist && (speed == 3 || dist != 2 ||
			(dx && dy ? !board[from + dx] || !board[from + 7 * dy] : !board[from + to >> 1]));
	}

	// Style data
	$('tr').slice(1).append($('<th></th>' + '<td></td>'.repeat(7)));
	$('th').text(i => " 1234567ABCDEFG".charAt(i));

	function display(i) {
		$('caption').text('Player ' + (turn ? 2 : 1) + ', ' +
			(power ? 'use your power!' : fleeing > 0 ? 'flee!' : 'make a move!'))
		$('th').eq(0).text(turn ? "\u263E" : "\u263C");
		$('td').html(i => {
			var piece = board[i];
			if ((piece & 7) == 0)
				return piece == EMPTY ? '' : '<img src=sprite' + piece + '.png />';
			var life = 1 + (piece >> 4);
			var hearts = life > 5 ? "\u2665" + 'x' + life : "\u2665".repeat(life);
			return '<img src=sprite' + (piece & 7) + '.png /><span>' + hearts + '</span>';
		}).attr('class', i => {
			return 'target '.repeat(canMove(selected, i)) +
			'selected '.repeat(selected == i) +
			'j2'.repeat((board[i] & 8) != 0);
		});
	}
	
	$('table').on('click', 'td.target', function() {
		pick($('td').index(this));
		display();
	});

	display();
</script>
